version: 0.0
os: linux
files:
  - source: dist/shop/
    destination: /usr/share/nginx/html/
file_exists_behavior: OVERWRITE
# hooks:
#   AfterInstall:
#     - location: Scripts/RunResourceTests.sh
#       timeout: 180